# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 03.12.2015 17:08:34

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka \\ueahome4\stusci4\dha13jyu\data\Documents\Graphics 2\Coursework\CourseworkFiles\PlaneSim\skybox1.png
	map_Kd \\ueahome4\stusci4\dha13jyu\data\Documents\Graphics 2\Coursework\CourseworkFiles\PlaneSim\skybox1.png

newmtl 03___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka \\ueahome4\stusci4\dha13jyu\data\Documents\Graphics 2\Coursework\CourseworkFiles\PlaneSim\skybox2.png
	map_Kd \\ueahome4\stusci4\dha13jyu\data\Documents\Graphics 2\Coursework\CourseworkFiles\PlaneSim\skybox2.png

newmtl 07___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka \\ueahome4\stusci4\dha13jyu\data\Documents\Graphics 2\Coursework\CourseworkFiles\PlaneSim\skybox4.png
	map_Kd \\ueahome4\stusci4\dha13jyu\data\Documents\Graphics 2\Coursework\CourseworkFiles\PlaneSim\skybox4.png

newmtl 08___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka \\ueahome4\stusci4\dha13jyu\data\Documents\Graphics 2\Coursework\CourseworkFiles\PlaneSim\skybox5.png
	map_Kd \\ueahome4\stusci4\dha13jyu\data\Documents\Graphics 2\Coursework\CourseworkFiles\PlaneSim\skybox5.png

newmtl 09___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka \\ueahome4\stusci4\dha13jyu\data\Documents\Graphics 2\Coursework\CourseworkFiles\PlaneSim\skybox6.png
	map_Kd \\ueahome4\stusci4\dha13jyu\data\Documents\Graphics 2\Coursework\CourseworkFiles\PlaneSim\skybox6.png

newmtl 13___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka \\ueahome4\stusci4\dha13jyu\data\Documents\Graphics 2\Coursework\CourseworkFiles\PlaneSim\skybox3.png
	map_Kd \\ueahome4\stusci4\dha13jyu\data\Documents\Graphics 2\Coursework\CourseworkFiles\PlaneSim\skybox3.png
